{
  "name": "ai-medspa-receptionist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bratttv/ai-medspa-receptionist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bratttv/ai-medspa-receptionist/issues"
  },
  "homepage": "https://github.com/bratttv/ai-medspa-receptionist#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
